# CS-Webserver

./: .gitignore  CWebserver.csproj  ConfigLoader.cs  ContentService.cs  CsTagsParser.cs  HttpContextModels.cs  HttpsWebServer.cs  MarkdownParser.cs  Program.cs  README.md  WebServer.cs  config.yaml
.github/: FUNDING.yml
.github/workflows/: publish-single-file.yml
content/: index.html  sample.md
